[metadata]
name = napari_scripts
version = 0.0.1
classifiers =
    Framework :: napari

[options]
packages = find:
include_package_data = True
install_requires =
    napari

[options.entry_points]
napari.manifest =
    napari_scripts = napari_scripts:napari.yaml